{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": " \u279c  ",
        "color": {
            "keys": "#cb7bf7",
            "title": "#89b4fa"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "localip",
        "battery",
        "locale",
        "break",
        "colors"
    ]
}